services:
    - type: Web Services
      name: hiring-api
      runtime: node
      buildCommand: npm i && npx tsc
      startCommand: node ./dist/index.js
      envVars:
          - key: NODE_ENV
            value: production
          - key: DATABASE_URL
            value: 'postgres://Ljames666:vRcQifj01tnx@ep-nameless-limit-533158.us-west-2.aws.neon.tech/api-vagas'
          - key: JWT_SECRET_KEY
            value: 's549d098kas82320-%kmkxnsdh840233938jdssdhsgu3232834hjdnowkfoi3u9u4j2dmixu3hd8en2ie9j8298302839'
          - key: CACHE_URL
            value: 'redis://red-ci50j9dgkuvj7bk5el10:6379'
          - key: PORT
            value: 8081
      plan: Individual
